/*
java数据类型

1、数据类型的作用
不同数据类型占用大小不同
数据类型作用是指导jvm在运行程序的时候给数据分配多大的空间

2、数据类型分为两种
基本数据类型
引用数据类型
-类
-接口
-数组

3、基本数据类型
四大类 八小种
1、整数型
byte short int long
2、浮点型
float double
3、布尔型
boolean
4、字符型
char

4、字符串"abc"不属于基本数据类型，属于引用数据类型，字符'a'属于基本数据类型
字符串使用双引号
字符使用单引号

5、八种数据类型各自占用空间大小是多少
基本数据类型         占用空间大小(字节)
---------------------------------
byte                        1
short                       2
int                         4
long                        8
float                       4
double                      8
boolean                     1
char                        2

6、计算机在任何情况下都只能识别二进制 1001010101000

7、什么是二进制
数据的一种表现形式 十进制满10进1 二进制满2进1

1 Byte = 8 bit
1 KB = 1024 Byte

9、
java的数字类型有正负之分的，所以在数字的二进制当中有一个二进制位被称为符号位，
并且符号位在所有的二进制位的最左边，0表示证书，1表示负数

byte类型最大值：01111111

八种数据类型取值范围
类型               范围
------------------------
byte             -128~12
short            -32768~32767
int              -2147483648~2147483647
long             -9223372036854775808~9223372036854775807
boolean          true,false
char             0~65535




八种数据类型的默认值
成员变量会有默认值 局部变量不会有默认值
变量必须先声明再赋值 才能访问
byte short int long  0
float double 0,0
boolean      false  【ture是1，false是0】
char         \u000



char类型



*/

