/*
     关于java变量
	     1、什么是变量
		 变量本质上来说是内存中的一块空间 空间有 数据类型 名字 字面值
		 变量包含 数据类型 名称 字面值【数据】
		 变量是内存中存储数据的最基本的单元

		 2、数据类型的作用
		 不同的数据有不同的类型 不同的数据类型底层会分配不同大小的空间
		 数据类型指导程序在运行阶段分配多大的内存空间

		 3、变量要求：变量中存储的具体数据必须和变量的数据类型一直 不一致报错

		 4、声明/定义变量的语法格式
		     数据类型 变量名;

			 数据类型:整数型 int
			 变量名:只要是合法的标识符就行 首字母小写 后面每个单词首字母大写

			 例如
			 int i;
			 int age;
			 int length;
			 int size;
			 int num;
			 int是数据类型 i age length是变量名
		
		 5变量声明之后怎么赋值
		  变量名 = 字面值

		  要求：字面值的数据类型必须和变量的数据类型一致
		  = 等号是一个运算符 叫做赋值运算符 赋值运算符有限运算右边的表达式 结束后再赋值给左边

		  6、声明和赋值可以放到一起完成

		  7、变量赋值后可以重新赋值 变量的值可变化

		  例：
		  int 1 = 10;
		  System.out.println(i);
		  i = 20
		  System.out.println(i);
		  i = 100
		  System.out.println(i);

		  8、有了变量的概念之后 内存得到了重复使用
		  9、通常访问一个变量包括两种访问形式
		  第一种 读取变量的具体数据 get
		  第二种 修改变量的具体数据 set

		  10、变量可以在一行声明多个
		  int a,b,c

		  11、变量必须先声明 在赋值 才能访问



